<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,300)" to="(260,560)"/>
    <wire from="(660,860)" to="(710,860)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(110,770)" to="(610,770)"/>
    <wire from="(690,230)" to="(690,640)"/>
    <wire from="(590,720)" to="(630,720)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(610,770)" to="(610,790)"/>
    <wire from="(380,250)" to="(380,340)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(290,30)" to="(320,30)"/>
    <wire from="(680,780)" to="(710,780)"/>
    <wire from="(260,610)" to="(260,720)"/>
    <wire from="(590,650)" to="(620,650)"/>
    <wire from="(390,430)" to="(540,430)"/>
    <wire from="(760,320)" to="(760,870)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(270,250)" to="(270,430)"/>
    <wire from="(200,60)" to="(280,60)"/>
    <wire from="(690,230)" to="(820,230)"/>
    <wire from="(680,720)" to="(680,780)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(660,790)" to="(710,790)"/>
    <wire from="(680,800)" to="(680,870)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(820,230)" to="(820,250)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(390,430)" to="(390,530)"/>
    <wire from="(660,220)" to="(870,220)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(410,450)" to="(410,560)"/>
    <wire from="(680,870)" to="(710,870)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(260,720)" to="(590,720)"/>
    <wire from="(170,300)" to="(170,610)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(410,560)" to="(540,560)"/>
    <wire from="(740,270)" to="(740,320)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(770,270)" to="(770,790)"/>
    <wire from="(250,600)" to="(570,600)"/>
    <wire from="(190,560)" to="(250,560)"/>
    <wire from="(610,790)" to="(660,790)"/>
    <wire from="(110,250)" to="(110,770)"/>
    <wire from="(270,430)" to="(390,430)"/>
    <wire from="(570,700)" to="(630,700)"/>
    <wire from="(660,790)" to="(660,860)"/>
    <wire from="(610,540)" to="(610,630)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(450,440)" to="(540,440)"/>
    <wire from="(910,210)" to="(910,250)"/>
    <wire from="(680,800)" to="(710,800)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(390,530)" to="(540,530)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(260,560)" to="(410,560)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(450,390)" to="(450,440)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(190,250)" to="(190,560)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(410,450)" to="(540,450)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(570,640)" to="(620,640)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(590,650)" to="(590,720)"/>
    <wire from="(870,220)" to="(870,250)"/>
    <wire from="(660,220)" to="(660,440)"/>
    <wire from="(70,870)" to="(680,870)"/>
    <wire from="(570,600)" to="(570,640)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(170,610)" to="(260,610)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(250,560)" to="(250,600)"/>
    <wire from="(340,100)" to="(480,100)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(570,640)" to="(570,700)"/>
    <wire from="(320,30)" to="(320,80)"/>
    <wire from="(510,210)" to="(910,210)"/>
    <wire from="(70,300)" to="(70,870)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(407,155)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="3" loc="(340,100)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(119,136)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="XOR Gate"/>
    <comp lib="0" loc="(290,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1040,410)" name="RAM"/>
    <comp lib="1" loc="(680,720)" name="AND Gate"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(131,55)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate"/>
    <comp lib="1" loc="(760,870)" name="AND Gate"/>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,640)" name="XOR Gate"/>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(564,102)" name="Text">
      <a name="text" val="salida"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(380,35)" name="Text">
      <a name="text" val="Sumador como tal"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,790)" name="XOR Gate"/>
    <comp lib="1" loc="(590,540)" name="AND Gate"/>
    <comp lib="1" loc="(600,440)" name="XOR Gate"/>
  </circuit>
</project>
